<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Extralight';
            src: url(../fonts/ClashDisplay-Extralight.ttf);
        }

        @font-face {
            font-family: 'Light';
            src: url(../fonts/ClashDisplay-Light.ttf);
        }

        @font-face {
            font-family: 'Medium';
            src: url(../fonts/ClashDisplay-Medium.ttf);
        }

        @font-face {
            font-family: 'Regular';
            src: url(../fonts/ClashDisplay-Regular.ttf);
        }

        @font-face {
            font-family: 'Semibold';
            src: url(../fonts/ClashDisplay-Semibold.ttf);
        }

        body {
            display: flex;
            justify-content: center;
        }

        article {
            word-break: keep-all;
            font-family: 'Regular';
            font-size: 62px;
            width: 1595px;
            text-align: start;
        }

        .space {
            display: inline-block;
            width: 62px;
            height: 64px;
            background-color: transparent;
        }

        img {
            width: 62px;
            height: 62px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <article>
        Design is where I begin.
        <span>
            <img src="./img/art_emoji.png" alt="">
        </span>
        <br>
        But where it ends?
        <span>
            <img src="./img/timer_emoji.png" alt="">
        </span>
        I’m not so sure yet.
        <span>
            <img src="./img/eye_emoji.png" alt="">
        </span>
        <span class="space"></span>
        I believe it’s the small details
        <span>
            <img src="./img/snoop_emoji.png" alt="">
        </span>
        that stay in someone’s memory.
        <br>
        This isn’t just what I do.
        <span>
            <img src="./img/spanner_emoji.png" alt="">
        </span>
        <span class="space"></span>
        It’s what I *can’t* not do.
        <span>
            <img src="./img/fire_emoji.png" alt="">
        </span>
        Curious now?
        <span class="space"></span>
        let’s break the boredom together.
        <span>
            <img src="./img/boom_emoji.png" alt="">
        </span>
    </article>

    <!-- <article>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Aut error
        <span class="space"></span>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Aut error Lorem ipsum dolor
        <span class="space"></span>sit amet,
        consectetur adipisicing elit.
        Aut error
        Lorem ipsum dolor sit amet,
        consectetur adipisici<span class="space"></span>ng elit.
        Aut error
    </article> -->
</body>

</html>