<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오뚜기 ui</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html {
            font-size: 10px;
        }

        .archive_container {
            background-color: #050505;
        }

        .archive_wrapper {
            display: flex;
            flex-direction: column;
            padding: 10.4rem 0;
            gap: 5rem;
        }

        .archive_wrapper > p {
            font-family: 'Regular';
            font-size: 2.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        /* .archive_content {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            flex-wrap: wrap;
        } */
/* 
        .project_box {
            width: 24.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        } */

        .project {
            width: 100%;
            height: 60rem;
            aspect-ratio: 3 / 4;
            background: url(../img/강아지배경.jpg);
            background-color: #ccc;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .project_box {
            width: 100%;
        }

        .project_box>p {
            margin-top: 1rem;
            font-size: 2rem;
            text-align: center;
            color: #ffffff;
            font-family: 'Medium';
        }

        .archive_content {
            width: 100%;
            display: flex;
            gap: 10px;
            justify-content: space-between;
            padding: 10px 0;
            box-sizing: border-box;
            /* 마진과 패딩 값으로 커진 콘텐츠를 자동으로 사이즈를 조정하여 맞게 해주는 기능. */
        }

        .project {
            /* width: 40%; */
            background-color: rgb(197, 197, 197);
            background: url(./강아지배경.jpg);
            background-size: cover;
            border: none;
            position: relative;
            /* margin: 1rem; */
        }

        .btn_bg {
            background-color: #000;
            opacity: 0.6;
            width: 100%;
            height: 60rem;
        }

        .project_box:hover {
            background-size: cover;
            flex-shrink: 0;
            transition: 0.3s;
        }

        .btn_bg:hover {
            opacity: 0;
        }

        .button_box {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            flex-direction: column;
            gap: 0.8rem;
            align-items: center;
            z-index: 2;
        }

        .btn {
            padding: 1.5rem 2rem;
            background-color: #85FF3A;
            color: #050505;
            border: none;
            border-radius: 6px;
            font-size: 1.6rem;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: 'NotoSans-Medium', 'Medium';
            box-shadow: 0.2rem 0.2rem #020600;
        }

        .btn:hover {
            background-color: #6fe024;
        }

        /* 마우스 올리면 버튼 박스 표시 */
        .project:hover .button_box {
            display: flex;
        }

        .project:hover {
            background: #050505;
        }

        .btn span:lang(ko) {
            font-family: 'NotoSans-Medium';
        }

        .btn span:lang(en) {
            font-family: 'Medium';
        }
    </style>
</head>

<body>
    <section class="archive_container">
        <div class="archive_wrapper">
            <p>
                . o O (Design? Publishing? Been there, done that.
                <span>
                    <img src="./img/laptop.png" alt="laptop">
                </span>
                )
            </p>
            <ul class="archive_content">
                <li class="project_box">
                    <div class="project">
                        <div class="btn_bg"></div>
                        <div class="button_box">
                            <button class="btn">
                                <span lang="ko">
                                    사이트 이동
                                </span>
                            </button>
                            <button class="btn">
                                <span lang="en">
                                    PDF
                                </span>
                            </button>
                        </div>
                    </div>
                    <p>Project Name</p>
                </li>
                <li class="project_box">
                    <div class="project">
                        <div class="btn_bg"></div>
                        <div class="button_box">
                            <button class="btn">
                                <span lang="ko">
                                    사이트 이동
                                </span>
                            </button>
                            <button class="btn">
                                <span lang="en">
                                    PDF
                                </span>
                            </button>
                        </div>
                    </div>
                    <p>Project Name</p>
                </li>
                <li class="project_box">
                    <div class="project">
                        <div class="btn_bg"></div>
                        <div class="button_box">
                            <button class="btn">
                                <span lang="ko">
                                    사이트 이동
                                </span>
                            </button>
                            <button class="btn">
                                <span lang="en">
                                    PDF
                                </span>
                            </button>
                        </div>
                    </div>
                    <p>Project Name</p>
                </li>
                <li class="project_box">
                    <div class="project">
                        <div class="btn_bg"></div>
                        <div class="button_box">
                            <button class="btn">
                                <span lang="ko">
                                    사이트 이동
                                </span>
                            </button>
                            <button class="btn">
                                <span lang="en">
                                    PDF
                                </span>
                            </button>
                        </div>
                    </div>
                    <p>Project Name</p>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>