<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .skill_container {
        background-color: #050505;
        display: flex;
        overflow: hidden;
        gap: 100px;
        user-select: none;
        padding: 100px;
    }

    .skill_box {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 100px;
        min-width: 100%;
        animation: scroll-x 25s linear infinite;
    }

    .skill_box img {
        height: 100px;
        transition: all 0.3s ease;
    }

    .skill_box img:hover {
        scale: 1.2;
    }

    @keyframes scroll-x {
        from {
            transform: translateX(0%);
        }

        to {
            transform: translateX(-100%);
        }
    }
</style>

<body>
    <section class="skill_container">
        <div class="skill_box">
            <img src="../img/Figma_logo.png" alt="Figma">
            <img src="../img/HTML_logo.png" alt="HTML">
            <img src="../img/CSS_logo.png" alt="CSS">
            <img src="../img/JS_logo.png" alt="Javascript">
            <img src="../img/Ps_logo.png" alt="Photoshop">
            <img src="../img/Ai_logo.png" alt="Illustrator">
            <img src="../img/Pr_logo.png" alt="Premiere Pro">
            <img src="../img/Id_logo.png" alt="InDesign">
            <img src="../img/Ae_logo.png" alt="After Effects">
            <img src="../img/Blender_logo.png" alt="Blender">
        </div>
        <div class="skill_box">
            <img src="../img/Figma_logo.png" alt="Figma">
            <img src="../img/HTML_logo.png" alt="HTML">
            <img src="../img/CSS_logo.png" alt="CSS">
            <img src="../img/JS_logo.png" alt="Javascript">
            <img src="../img/Ps_logo.png" alt="Photoshop">
            <img src="../img/Ai_logo.png" alt="Illustrator">
            <img src="../img/Pr_logo.png" alt="Premiere Pro">
            <img src="../img/Id_logo.png" alt="InDesign">
            <img src="../img/Ae_logo.png" alt="After Effects">
            <img src="../img/Blender_logo.png" alt="Blender">
        </div>
    </section>
</body>

</html>