<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .ani_text_container {
    overflow: hidden;
    background-color: #85FF3A;
}

.ani_text {
    width: max-content;
    animation: text_ani 25s linear infinite;
    display: flex;
    gap: 30rem;
    font-size: 4.8rem;
    font-family: 'Semibold';
    padding: 3rem 0;
}

@keyframes text_ani {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
} */


    .ani_text_container {
        background-color: #85FF3A;
        display: flex;
        overflow: hidden;
        gap: 300px;
        user-select: none;
        padding: 30px 0;
    }

    .ani_text {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 300px;
        min-width: 100%;
        animation: scroll-x 25s linear infinite;
        font-size: 48px;
        font-family: 'Semibold';
    }


    @keyframes scroll-x {
        from {
            transform: translateX(-100%);
        }

        to {
            transform: translateX(0%);
        }
    }
</style>

<body>
    <section class="ani_text_container">
        <div class="ani_text">
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
        </div>
        <div class="ani_text">
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
            <p>
                ABOUT ME
            </p>
        </div>
    </section>
</body>

</html>